<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Manoj Busam</title>
  <style>
    /* Resetting margin for the body */
    body {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 40px;
      margin-right: 40px;
      font-family: 'Avenir', sans-serif; /* Your chosen font */
      background-color: white; 
      color: navy; /* Navy blue text color */
      background-size: cover; /* Cover the entire viewport */
      background-repeat: no-repeat; /* Prevent image repetition */
    }

    /* Rest of your existing styles */
    .button {
      display: inline-block;
      padding: 50px 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      background-color: white;
      color: navy;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: lightslategray; /* Change on hover */
      color: navy; /* Adjust text color for better contrast */
    }

    h1 {
      color: navy;
    }

    h1 {
      text-align: center; /* Center align the h1 */
    }

    h2 {
      text-align: center; /* Center align the h1 */
    }
    
    h2, h3, p {
       color:navy;
    }

    p {
      font-size: 16px;
    }

    .scientific-methods {
      margin-left: 20px;
    }

    .algorithm-types {
      margin-left: 40px;
    }

    /* Container for the tabs */
    .tabs-container {
      display: flex;
      flex-direction: column; /* Align items vertically */
      align-items: flex-end; /* Align tabs to the right */
    }

    .tab-list {
      list-style: none; /* Remove default list styles */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      display: flex; /* Display list items as flex */
    }

    .tab {
      padding: 8px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Initially hide tab content */
    .tabcontent {
      display: none;
    }

    /* Show active tab content */
    .active {
      display: block;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh; /* Adjust as needed */
    }

    .content {
      background-color: white; /* Light gray background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
      text-align: center; /* Align text in the center */
      font-family: 'Avenir', sans-serif;  /* Font family */
      color: #333; /* Text color */
      width: 80%; /* Adjust width as needed */
      max-width: 6000px; /* Limit maximum width */
      font-size: 30px;
    }

    p.centered {
      text-align: center;
    }

    p.centered-2 {
      text-align: center;
      font-size: 20px;
    }

    p.bold-text {
      font-weight: bold;
    }

    .project-button-2 {
      background-color: white;
      border: none;
      color: navy;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .project-button-2:hover {
      background-color:whitesmoke;
      color: blueviolet;
    }

    .project-button-3 {
      background-color: red;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .project-button-3:hover {
      background-color: lightcoral;
      color: navy;
    }

    .project-button {
      background-color: blue;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .project-button:hover {
      background-color: lightblue;
      color: navy;
    }

/* Styling for an awesome footer */
footer {
  left: 0;
  bottom: 0;
  background-color: lightgrey;
  color: #333;
  text-align: center;
  /* Making the text more vibrant */
  font-weight: bold;
  font-size: 14px;
  /* Adding some animation */
  transition: background-color 0.3s ease-in-out;
}

/* Hover effect to make it interactive */
footer:hover {
  background-color: lightskyblue;
}

.container-name {
  position: relative;
  height: 5vh; /* Set the container height to occupy the full viewport height */
}

.green-dot {
  font-size: 1.5em; /* Adjust the font-size to make the dot bigger */
  color: navy; /* Set the color to green */
  top: .25px; /* Position from top */
  left: 10px; /* Position from left */
}

ol {
    list-style-type: none;
    padding-left: 20px; /* Adjust the amount of spacing */
  }

  ol.custom-bullets li {
    counter-increment: custom-counter;
  }

  ol.custom-bullets li:before {
    content: counter(custom-counter);
    margin-right: 0.5em; /* Adjust the space between the bullet and the text */
  }


  </style>
</head>
<body>

  <div class="container-name">
    <p class="green-dot"> MANOJ BUSAM - Sr. Software Engineer </p>

  </div>
  
  <div class="tabs-container">
    <ul class="tab-list"> 
    <li class="tab" onclick="openTab(event, 'home')"> <u>Home</u> </li>
    <li class="tab" onclick="openTab(event, 'latestcertifications')"> <u> Certifications</u></li>
    <li class="tab" onclick="openTab(event, 'latestprojects')"> <u> Projects</u></li>
    <li class="tab" onclick="openTab(event, 'latestmlpipelines')"> <u> Infrastructure blogs</u></li>
    <li class="tab" > <a href="https://www.linkedin.com/in/manoj-busam/" target="_blank" > Linkedin </a> </li>  
    </ul>
  </div>


  <div id="home" class="tabcontent active">
    <p>
      Howdy! I'm all about creating rock-solid Distributed Systems, crafting API/Microservices, Data Engineering Pipelines, AI/ML Pipelines, and Infra as a Service (IaaS) Platforms. Let's turn tech dreams into reality! 
    </p>
    <p>
      In my experience , I worked on:
    </p>
    <p class="bold-text"> 1: API/Microservices:
      <ul>
        <li>
          Designing and Implementing REST, GraphQL, gRPC, WebSocket, and WebHook protocols for efficient communication between distributed components. Developed microservices handling Recommendation, Search, product listing, and product display responses, optimizing server-side computation and minimizing client-side workload. Implemented caching mechanisms for stateless responses to reduce operational overhead and avoid unnecessary round trips to the database.
        </li>
      </ul>
    </p>

    <p class="bold-text"> 2: Data Engineering Pipelines:
      <ul>
        <li>
          Developing and maintaining pipelines for Retail Websites, ensuring accurate and timely data reflection. Optimized data processing for analytics and insights generation. Designed data models and pipelines for extracting data from multiple sources, creating Search Aggregation (with Time Decay) and Typeahead/Autosuggestion data by refining Raw data collected from Users, enabling seamless data-driven experiences.
        </li>
      </ul>
    </p>

    <p class="bold-text"> 3: AI/ML Pipelines and MLOps Practices
      <ul>
        <li>
          Leveraging AWS SageMaker for streamlined development and deployment, ensuring efficient AI/ML workflows and scalable model operations.
        </li>
      </ul>
    </p>

    <p class="bold-text"> 4: Infrastructure as a Service (IaaS)
      <ul>
        <li>
          Deploying and managing AWS resources using Kubernetes, CloudFormation, and Ansible to create scalable and automated infrastructure solutions.
        </li>
      </ul>
    </p>

    <p class="bold-text"> 5: NGINX Ingress Controllers
      <ul>
        <li>
          Creating and managing NGINX web servers with containerized deployments using Helm charts.
        </li>
      </ul>
    </p>
    

  </div>

  

  <div id="latestprojects" class="tabcontent">
    <!-- Content for Areas of Interest -->

    <p>  With a passion for AI/ML, I consistently undertake and execute diverse ML Specialization projects to continually elevate my expertise in this field. Here's a glimpse into some of my recent projects: </p>

    <ol class="custom-bullets">
      <li>
        <a href="https://github.com/manojbusam/ImageClassification" target="_blank" > Image Classification using K-Nearest Neighbour </a> </li>
      </li>
      <li>
        <a href="https://github.com/manojbusam/MachineLearning/tree/main/a-LinearRegression/a-LinearRegression-Multivariate" target="_blank" > Predicting House Prices using Linear Regression (Multivariable) </a> </li>
      </li>
      <li>
        <a href="https://github.com/manojbusam/MachineLearning/tree/main/a-LinearRegression" target="_blank" > Predicting House Prices using Linear Regression </a> </li>
      </li>
    </ol>


  </div>

  <div id="latestcertifications" class="tabcontent">
    <ol class="custom-bullets">
      <li>
        <a href="https://www.freecodecamp.org/certification/ManojBusam/machine-learning-with-python-v7" target="_blank" > Machine Learning with Python (freecodecamp.org)</a> </li>
      </li>
      <li>
        <a href="https://www.coursera.org/account/accomplishments/certificate/CMPGUWLDHASN" target="_blank" > Advanced Algorithms and Complexity (UC San Deigo) </a> </li>
      </li>
      <li>
        <a href="https://www.coursera.org/account/accomplishments/certificate/LXAFZCY3ZW6B" target="_blank" > Divide and Conquer, Sorting and Searching, and Randomized Algorithms (Stanford) </a> </li>
      </li>
      <li>
        <a href="https://github.com/manojbusam/JavaSE/blob/main/oracle_cert.pdf" target="_blank" > Oracle Certified Associate, Java SE 8 Programmer 1  </a> </li>
      </li>
    </ol>
  </div>

  <div id="latestmlpipelines" class="tabcontent">
    <ol class="custom-bullets">
      <li>
        <a href="https://mlpipelines.blogspot.com/2024/02/mlops-with-aws-sagemaker.html" target="_blank" > ML Pipelines with AWS SageMaker </a> </li>
      </li>
    </ol>
  </div>

  <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
    
        // Hide all tab content
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
    
        // Deactivate all tab links
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
    
        // Show the specific tab content and set tab as active
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
      }
  </script>





  <footer>
    <p> Contact Information : <a href="mailto:manojbusam@outlook.com">manojbusam@outlook.com</a>
        | <a href="https://discord.com/users/manoj0162" target="_blank">https://discord.com/users/manoj0162</a></p>

  </footer>
  
</body>
</html>
